# code-intelligence-scanner

./: .editorconfig  Dockerfile  README.md  code-intelligence-scanner.sln  env.example
.cursor/rules/: specify-rules.mdc
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
apps/catalog-api/: Dockerfile
apps/catalog-explorer/: package-lock.json  package.json
apps/scanner/: Dockerfile  README.md
apps/scanner/config/: appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json
apps/scanner/src/: Program.cs  Scanner.csproj
apps/scanner/src/Analyzers/: OperationExtractor.cs  POCOExtractor.cs  RelationshipInferencer.cs
apps/scanner/src/Commands/: GetTypeCommand.cs  ScanCommand.cs  SearchCommand.cs
apps/scanner/src/Configuration/: ScannerConfiguration.cs
apps/scanner/src/Health/: HealthChecks.cs
apps/scanner/src/KnowledgeBase/: AtlasSearchManager.cs  KnowledgeBaseWriter.cs  MongoDbConnection.cs
apps/scanner/src/Logging/: ExternalLogging.cs  ScannerLogger.cs
apps/scanner/src/Models/: CodeType.cs  CollectionMapping.cs  DataRelationship.cs  KnowledgeBaseEntry.cs  ObservedSchema.cs  ProvenanceRecord.cs  QueryOperation.cs
apps/scanner/src/Resolvers/: CollectionResolver.cs
apps/scanner/src/Samplers/: MongoSampler.cs  PIIDetector.cs
apps/scanner/src/Services/: ErrorHandler.cs  IncrementalScanner.cs  PerformanceMonitor.cs
docs/: KB-schema.md  PII-redaction.md
infra/github-actions/: catalog-scan.yml
specs/001-feature-f001-code/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-feature-f001-code/contracts/: scanner-api.yaml
specs/002-feature-f002-catalog/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-feature-f002-catalog/contracts/: catalog-api.yaml  test_collections_contract.cs  test_diff_contract.cs  test_graph_contract.cs  test_search_contract.cs  test_types_contract.cs
specs/004-feature-f003-catalog/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-feature-f003-catalog/contracts/: catalog-explorer-api.yaml  (+4 more)
temp-config-backup/: next.config.js  tailwind.config.ts
(+104 files in other folders)
